{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fn",
  "main": "src/index.js",
  "compatibility_date": "2025-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "tail_consumers": [
    {
      "service": "fn-tail"
    }
  ],
  "routes": [
    {
      "pattern": "fn.jemmia.vn",
      "custom_domain": true
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "order",
        "max_concurrency": 1,
        "max_batch_size": 1
      }
    ],
    "producers": [
      {
        "queue": "order",
        "binding": "ORDER_QUEUE"
      }
    ]
  }
}