{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fn",
  "main": "src/index.js",
  "compatibility_date": "2025-05-20",
  "compatibility_flags": [
    "nodejs_compat",
    "durable_object_alarms"
  ],
  "limits": {
    "cpu_ms": 300000, // 300 seconds = 5 minutes
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "tail_consumers": [
    {
      "service": "fn-tail"
    }
  ],
  "routes": [
    {
      "pattern": "fn.jemmia.vn",
      "custom_domain": true
    }
  ],
  "vars": {
    "HOST": "https://fn.jemmia.vn",
    "HARAVAN_API_BASE_URL": "https://apis.haravan.com",
    "ZNS_API_BASE_URL": "https://api-partner.zalopay.vn",
    "ZNS_CLIENT_ID": "zpmc_jemmia",
    "ZNS_OA_ID": "2838947343790196672",
    "NHAT_TIN_LOGISTIC_EMAIL": "jemmia",
    "NHAT_TIN_PARTNER_ID": "305081",
    "NHAT_TIN_JEMMIA_HCM_EMAIl": "jemmia_hcm",
    "NHAT_TIN_JEMMIA_HCM_PARTNER_ID": "308859",
    "NHAT_TIN_JEMMIA_HN_EMAIl": "jemmia_hn",
    "NHAT_TIN_JEMMIA_HN_PARTNER_ID": "310549",
    "NHAT_TIN_JEMMIA_CT_EMAIl": "jemmia_ct",
    "NHAT_TIN_JEMMIA_CT_PARTNER_ID": "310550",
    "NHAT_TIN_API_URL": "https://apiws.ntlogistics.vn/v1",
    "LARK_APP_ID": "cli_a7f8a8df1979902f",
    "LARK_API_ENDPOINT": "https://open.larksuite.com",
    "INVENTORY_CMS_ENDPOINT": "https://inventory-cms.jemmia.vn",
    "MIDDLEWARE_SERVICE_NAME": "fn-cloudflare-worker",
    "MIDDLEWARE_TARGET": "https://akvuq.middleware.io"
  },
  "secrets_store_secrets": [
    {
      "binding": "BEARER_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "BEARER_TOKEN"
    },
    {
      "binding": "STRINGEE_KEY_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "STRINGEE_KEY"
    },
    {
      "binding": "STRINGEE_SID_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "STRINGEE_SID"
    },
    {
      "binding": "HARAVAN_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "HARAVAN_TOKEN"
    },
    {
      "binding": "ZNS_SECRET_KEY_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "ZNS_SECRET_KEY"
    },
    {
      "binding": "NHAT_TIN_LOGISTIC_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_LOGISTIC_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_HCM_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_HCM_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_HN_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_HN_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_CT_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_CT_PASSWORD"
    },
    {
      "binding": "LARK_APP_SECRET_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "LARK_APP_SECRET"
    },
    {
      "binding": "INVENTORY_CMS_STATIC_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "INVENTORY_CMS_STATIC_TOKEN"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FN_KV",
      "id": "929367ba02c94a6997a40942aef533a7"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEBOUNCE",
        "class_name": "DebounceDurableObject",
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "queue": "order",
        "binding": "ORDER_QUEUE"
      },
      {
        "queue": "message",
        "binding": "MESSAGE_QUEUE"
      },
      {
        "queue": "zalo-message",
        "binding": "ZALO_MESSAGE_QUEUE"
      },
      {
        "queue": "message-summary",
        "binding": "MESSAGE_SUMMARY_QUEUE"
      },
      {
        "queue": "erpnext-contacts",
        "binding": "ERPNEXT_CONTACTS_QUEUE"
      },
      {
        "queue": "erpnext-crm",
        "binding": "ERPNEXT_CRM_QUEUE"
      },
    ],
    "consumers": [
      {
        "queue": "order",
        "max_concurrency": 1,
        "max_batch_size": 1
      },
      {
        "queue": "message",
        "max_batch_size": 1
      },
      {
        "queue": "zalo-message",
      },
      {
        "queue": "message-summary"
      },
      {
        "queue": "erpnext-contacts"
      },
      {
        "queue": "erpnext-crm"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *",
      "*/10 * * * *",
      "*/15 * * * *",
      "*/20 * * * *",
      "*/30 * * * *",
      "0 */3 * * *",
      "0 17 * * *",
      "30 0 * * *",
      "0 1 * * *",
      "30 1 * * *",
      "30 5 * * *",
      "0 10 * * *",
      "0 14 * * *"
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "DebounceDurableObject"
      ]
    }
  ]
}
