{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fn",
  "main": "src/index.js",
  "compatibility_date": "2025-05-20",
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat",
    "durable_object_alarms"
  ],
  "limits": {
    "cpu_ms": 300000, // 300 seconds = 5 minutes
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "tail_consumers": [
    {
      "service": "fn-tail"
    }
  ],
  "routes": [
    {
      "pattern": "fn.jemmia.vn",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "7ac7dbce5d754cfaa8c547c5dd1d3c39",
      "localConnectionString": "postgresql://user:pass@localhost:5432/db"
    }
  ],
  "vars": {
    "HOST": "https://fn.jemmia.vn",
    "HARAVAN_API_BASE_URL": "https://apis.haravan.com",
    "WEBSITE_BASE_URL": "https://jemmia.vn",
    "ZNS_API_BASE_URL": "https://api-partner.zalopay.vn",
    "ZNS_CLIENT_ID": "zpmc_jemmia",
    "ZNS_OA_ID": "2838947343790196672",
    "NHAT_TIN_LOGISTIC_EMAIL": "jemmia",
    "NHAT_TIN_PARTNER_ID": "305081",
    "NHAT_TIN_JEMMIA_HCM_EMAIl": "jemmia_hcm",
    "NHAT_TIN_JEMMIA_HCM_PARTNER_ID": "308859",
    "NHAT_TIN_JEMMIA_HN_EMAIl": "jemmia_hn",
    "NHAT_TIN_JEMMIA_HN_PARTNER_ID": "310549",
    "NHAT_TIN_JEMMIA_CT_EMAIl": "jemmia_ct",
    "NHAT_TIN_JEMMIA_CT_PARTNER_ID": "310550",
    "NHAT_TIN_API_URL": "https://apiws.ntlogistics.vn/v1",
    "LARK_APP_ID": "cli_a7f8a8df1979902f",
    "LARK_API_ENDPOINT": "https://open.larksuite.com",
    "INVENTORY_CMS_ENDPOINT": "https://inventory-cms.jemmia.vn",
    "MISA_APP_ID": "4bc7a4b1-ed15-433a-aaf6-2137d01729bd",
    "MISA_ORG_CODE": "Jemmia_Diamond",
    "R2_JEMMIA_WEBSITE_PUBLIC_URL": "https://assets.jemmia.vn",
    "NOCODB_SUPPLY_BASE_ID": "pl4e7zwnui0k8y1",
    "NOCODB_MARKETING_BASE_ID": "pbzopuiobhc8xf1",
    "NOCODB_WORKPLACE_BASE_URL": "https://workplace.jemmia.vn/",
    "SALESAYA_API_BASE_URL": "https://api.salesaya.com",
    "DEFAULT_HARAVAN_DISCOUNT_COLLECTION_ID": 1004602301
  },
  "secrets_store_secrets": [
    {
      "binding": "BEARER_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "BEARER_TOKEN"
    },
    {
      "binding": "STRINGEE_KEY_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "STRINGEE_KEY"
    },
    {
      "binding": "STRINGEE_SID_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "STRINGEE_SID"
    },
    {
      "binding": "HARAVAN_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "HARAVAN_TOKEN"
    },
    {
      "binding": "ZNS_SECRET_KEY_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "ZNS_SECRET_KEY"
    },
    {
      "binding": "NHAT_TIN_LOGISTIC_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_LOGISTIC_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_HCM_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_HCM_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_HN_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_HN_PASSWORD"
    },
    {
      "binding": "NHAT_TIN_JEMMIA_CT_PASSWORD_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NHAT_TIN_JEMMIA_CT_PASSWORD"
    },
    {
      "binding": "LARK_APP_SECRET_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "LARK_APP_SECRET"
    },
    {
      "binding": "INVENTORY_CMS_STATIC_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "INVENTORY_CMS_STATIC_TOKEN"
    },
    {
      "binding": "NOCODB_API_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "NOCODB_API_TOKEN"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FN_KV",
      "id": "929367ba02c94a6997a40942aef533a7"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEBOUNCE",
        "class_name": "DebounceDurableObject",
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "queue": "order",
        "binding": "ORDER_QUEUE"
      },
      {
        "queue": "message",
        "binding": "MESSAGE_QUEUE"
      },
      {
        "queue": "zalo-message",
        "binding": "ZALO_MESSAGE_QUEUE"
      },
      {
        "queue": "message-summary",
        "binding": "MESSAGE_SUMMARY_QUEUE"
      },
      {
        "queue": "erpnext-contacts",
        "binding": "ERPNEXT_CONTACTS_QUEUE"
      },
      {
        "queue": "erpnext-crm",
        "binding": "ERPNEXT_CRM_QUEUE"
      },
      {
        "queue": "erpnext-sales-order",
        "binding": "ERPNEXT_SALES_ORDER_QUEUE"
      },
      {
        "queue": "misa",
        "binding": "MISA_QUEUE"
      },
      {
        "queue": "erpnext-payment-entry",
        "binding": "ERPNEXT_PAYMENT_ENTRY_QUEUE"
      },
      {
        "queue": "sepay-transaction",
        "binding": "SEPAY_TRANSACTION_QUEUE"
      },
      {
        "queue": "haravan-product",
        "binding": "HARAVAN_PRODUCT_QUEUE"
      },
      {
        "queue": "noco-collect",
        "binding": "NOCO_COLLECT_QUEUE"
      },
      {
        "queue": "erpnext-selling",
        "binding": "ERPNEXT_SELLING_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "order",
        "max_concurrency": 1,
        "max_batch_size": 1
      },
      {
        "queue": "message",
        "max_batch_size": 1
      },
      {
        "queue": "zalo-message",
      },
      {
        "queue": "message-summary"
      },
      {
        "queue": "erpnext-contacts"
      },
      {
        "queue": "erpnext-crm"
      },
      {
        "queue": "erpnext-sales-order"
      },
      {
        "queue": "erpnext-payment-entry"
      },
      {
        "queue": "misa"
      },
      {
        "queue": "sepay-transaction"
      },
      {
        "queue": "haravan-product"
      },
      {
        "queue": "noco-collect"
      },
      {
        "queue": "erpnext-selling"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "JEMMIA_ERP_R2_STORAGE",
      "bucket_name": "jemmia-erp"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *",
      "*/10 * * * *",
      "*/15 * * * *",
      "*/20 * * * *",
      "*/30 * * * *",
      "0 */3 * * *",
      "0 17 * * *",
      "30 0 * * *",
      "0 1 * * *",
      "30 1 * * *",
      "30 5 * * *",
      "0 10 * * *",
      "0 14 * * *",
      "30 6 * * *",
      "0 11 * * *",
      "*/5 * * * *"
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "DebounceDurableObject"
      ]
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
