{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fn",
  "main": "src/index.js",
  "compatibility_date": "2025-05-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "tail_consumers": [
    {
      "service": "fn-tail"
    }
  ],
  "routes": [
    {
      "pattern": "fn.jemmia.vn",
      "custom_domain": true
    }
  ],
  "vars": {
    "HOST": "https://fn.jemmia.vn"
  },
  "secrets_store_secrets": [
    {
      "binding": "BEARER_TOKEN_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "BEARER_TOKEN"
    },
    {
      "binding": "STRINGEE_KEY_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "STRINGEE_KEY"
    },
    {
      "binding": "STRINGEE_SID_SECRET",
      "store_id": "dff6fef7003446178302a7874af64fde",
      "secret_name": "STRINGEE_SID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FN_KV",
      "id": "929367ba02c94a6997a40942aef533a7"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "order",
        "max_concurrency": 1,
        "max_batch_size": 1
      },
      {
        "queue": "message",
        "max_concurrency": 5,
        "max_batch_size": 1
      }
    ],
    "producers": [
      {
        "queue": "order",
        "binding": "ORDER_QUEUE"
      },
      {
        "queue": "message",
        "binding": "MESSAGE_QUEUE"
      }
    ]
  },
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "0 * * * *",
      "0 17 * * *",
      "0 1 * * *",
      "30 1 * * *",
      "30 5 * * *",
      "0 10 * * *",
      "0 14 * * *"
    ]
  }
}
